<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
 <title>index.html</title>
 <meta name="description" content="" />
 <meta name="author" content="" />
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=" />
  <style type="text/css">
a { background-color: transparent; }
a:active { outline: 0; }
a:hover { outline: 0; }
a:link { color: #1010A0; }
a:visited { color: #301080; border-bottom: 3px solid; }
blockquote { border-left-color: #E0E0E0; border-left-style: solid; border-left-width: 0.333rem; margin: 0; padding: 0 0.667rem; }
body { margin: 0 auto; max-width: 64rem; border: transparent solid 0.5rem; }
body footer { border-top-color: #E8E8E8; border-top-style: solid; border-top-width: 1px; color: #606060; font-size: .875rem; margin: 1rem 0 0 0; }
code { font-family: source code pro, terminal, monospace; }
code.inline { background-color: #F0F0F0; border-color: #D0D0D0; border-radius: 2px; border-style: solid; border-width: 0.5px; overflow-wrap: break-word; white-space: pre-wrap; }
code.line { display: block; margin: 0; overflow-wrap: break-word; padding: 0 0 0 0.5rem; text-indent: -0.5rem; white-space: pre-wrap; }
div.code-block { background-color: #F8F8F8; border-color: #D0D0D0; border-radius: 4px; border-style: solid; border-width: 0.5px; font-size: 1rem; margin: 1rem 0; padding: 0.1rem; }
div.embed-label { background-color: #FFFFFF; border-bottom-style: none; border-color: #E0E0E0; border-style: solid solid none solid; border-top-left-radius: 4px; border-top-right-radius: 4px; border-width: 0.5px; color: #404040; display: inline-block; font-family: source code pro, terminal, monospace; font-size: 0.8rem; margin-top: 1rem; }
div.embed-label + * { border-top-left-radius: 0; margin-top: 0.5px; }
footer { display: block; }
h1 { font-size: 1.8rem; margin: 0.9rem 0; }
h2 { font-size: 1.6rem; margin: 0.8rem 0; }
h3 { font-size: 1.4rem; margin: 0.7rem 0; }
h4 { font-size: 1.3rem; margin: 0.65rem 0; }
h5 { font-size: 1.2rem; margin: 0.6rem 0; }
h6 { font-size: 1.1rem; margin: 0.55rem 0; }
header { display: block; }
html { background: white; color: black; font-family: source sans pro, sans-serif; font-size: 1rem; }
nav { display: block; }
p { margin: 0.5rem 0; }
section { display: block; }
section.S1 { border-top-color: #E8E8E8; border-top-style: solid; border-top-width: 1px; margin: 1.8rem 0; }
section.S2 { margin: 1.6rem 0; }
section.S3 { margin: 1.4rem 0; }
section.S4 { margin: 1.3rem 0; }
section.S5 { margin: 1.2rem 0; }
section.S6 { margin: 1.1rem 0; }
section#s0 { border-top-width: 0; }
table { background: #F0F0F0; border-radius: 4px; border: #D0D0D0 0.5px solid; }
table th { padding: 0.25rem 0.25rem; }
table th:first-child { padding-left: 0.25rem; text-align: left; }
table td { background: #FAFAFA; font-family: monospace; padding:0.25rem; white-space: pre; }
table td:first-child { border-left: 0; padding-left: 0.25rem; text-align: left; }
table tr { padding-left: 0.25rem; text-align: left; }
table tr:last-child td { border-bottom: 0; }
table tr:last-child td:first-child { border-bottom-left-radius: 2px; }
table tr:last-child td:last-child { border-bottom-right-radius: 2px; }
table tr:nth-child(odd) td { background: #FFFFFF; }
table tr:nth-child(even) td { background: #FBFBFB; }
table tr:hover td { background: #F0F0F0; }
ul { line-height: 1.333rem; list-style-position: outside; list-style-type: disc; margin-left: 1rem; padding-left: 0.1rem; }
@media print { @page { margin: 2cm; }
}
  </style>
  <script type="text/javascript"> "use strict";
function scrollToElementId(id) {
  window.scrollTo(0, document.getElementById(id).offsetTop);
}

var in_pres_mode = false;
function togglePresentationMode() {
  in_pres_mode = !in_pres_mode;
  for (var sid of paging_ids) {
    var section = document.getElementById(sid);
    if (section.id == 'body') {
      // skip; not actually a section.
    } else {
      section.style['margin'] = in_pres_mode ? '100vh 0 0 0' : '0';
    }
  }
  var footer = document.getElementById('footer');
  footer.style['margin'] = in_pres_mode ? '100vh 0 0 0' : '0';
}

var section_ids = null;
var paging_ids = null;
var paging_idx = 0;

window.onkeydown = function(e) {
  if (e.keyCode === 37) { // left.
    if (paging_idx > 0) {
      paging_idx -= 1;
    }
    scrollToElementId(paging_ids[paging_idx]);
  } else if (e.keyCode === 39) { // right.
    if (paging_idx < paging_ids.length - 1) {
      paging_idx += 1;
    }
    scrollToElementId(paging_ids[paging_idx]);
  }
};

window.onkeypress = function(e) {
  if (e.charCode === 112) { // 'p'.
    togglePresentationMode();
  }
};
</script>
</head>
<body id="body">
<section class="S1" id="s0">
  <h1 id="h0">Source.</h1>
  <p>
    <div class="code-block">
    <code class="line">Contents of `a.txt`.
</code>
    </div>
  </p>
</section>
<section class="S1" id="s1">
  <h1 id="h1">Product of a source.</h1>
  <p>
    <div class="code-block">
    <code class="line">b: ['1', '2', '3']
</code>
    </div>
  </p>
</section>
<section class="S1" id="s2">
  <h1 id="h2">Product of a product of a source.</h1>
  <p>
    <div class="code-block">
    <code class="line">c: ['1', '2', '3']
</code>
    </div>
  </p>
</section>
<section class="S1" id="s3">
  <h1 id="h3">Quoted text; does not embed anything.</h1>
  <p>
    <code class="inline">&lt;embed:&nbsp;e.html&gt;</code>
  </p>
</section>
<section class="S1" id="s4">
  <h1 id="h4">Miscellaneous.</h1>
  <section class="S2" id="s4.1">
    <h2 id="h4.1">This script uses <code class="inline">import&nbsp;muck</code> rather than using <code class="inline">from&nbsp;muck&nbsp;import&nbsp;*</code>.</h2>
    <p>
      <div class="code-block">
      <code class="line">module-import loaded: Contents of `a.txt`.
</code>
      </div>
    </p>
  </section>
  <section class="S2" id="s4.2">
    <h2 id="h4.2">Link to a source document. This requires that Muck symlink sources into the build directory.</h2>
    <p>
      <a href="linked-src.html">linked-src.html</a>
    </p>
  </section>
</section>
<script type="text/javascript"> "use strict";
section_ids = ['s0','s1','s2','s3','s4','s4.1','s4.2'];
paging_ids = ['body', 's0','s1','s2','s3','s4','s4.1','s4.2'];
</script>
</body>
</html>
