[mypy]
python_version = 3.6
cache_dir = _build/mypy_cache

check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = False
disallow_subclassing_any = True
show_column_numbers = True
show_none_errors = True
strict_optional = True
strict_boolean = False
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_incomplete_stub = True
