# Dedicated to the public domain under CC0: https://creativecommons.org/publicdomain/zero/1.0/.

# put build products in _build wherever possible.

[build]
build-base=_build

[egg_info]
#egg-base=_build # specifying a custom egg-base appears to break the egg-link in develop mode.

[sdist]
dist-dir=_build
